# education-online

./: LICENSE  README.md  build.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/projects_next/education/: EducationApplication.java
src/main/java/com/projects_next/education/author/: AuthorRepository.java  AuthorSpecification.java
src/main/java/com/projects_next/education/author/model/: Author.java
src/main/java/com/projects_next/education/common/: BaseEntity.java
src/main/java/com/projects_next/education/common/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/projects_next/education/config/: Configurations.java
src/main/java/com/projects_next/education/course/: VideoRepository.java
src/main/java/com/projects_next/education/school/: SchoolController.java  SchoolMapper.java  SchoolRepository.java  SchoolService.java
src/main/java/com/projects_next/education/student/: StudentController.java  StudentMapper.java  StudentRespository.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/projects_next/education/: EducationApplicationTests.java
src/test/java/com/projects_next/education/school/: SchoolControllerTest.java  SchoolMapperTest.java  SchoolRepositoryTest.java  SchoolServiceTest.java
src/test/java/com/projects_next/education/student/: StudentControllerTest.java  StudentMapperTest.java  StudentRepositoryTest.java  StudentServiceTest.java
(+19 files in other folders)
